{
  "name": "dialoguemorenpcinfo",
  "version-string": "1.1.0",
  "description": "A Window to display more NPC Info",
  "homepage": "https://github.com/mlthelama/DialogueMoreNPCInfo",
  "license": "GPL-2.0-or-later",
  "dependencies": [
    "simpleini",
    "commonlibsse-ng",
    "nlohmann-json",
    "unordered-dense",
    "clib-util",
    "fmt",
    "spdlog"
  ]
}
